DB_HOST=svc.sel3.cloudtype.app:30907
DB_USER=root
DB_PASS=d2rbvbpk
DB_NAME=d2rpvp
JWT_SECRET=asdjklasdjl12349082180askdaljszx
PORT=5000
MAIL_USER=kor8240@naver.com
MAIL_PW=FNSRH9YG5PML
ADMINPW=admin_pw